##1986-2000年
&emsp;&emsp;1986年3月在邓小平同志关怀下，国家高技术发展计划即“863”计划启动。<br>
&emsp;&emsp;1987年，中科院高能所通过低速的X.25专线首次实现了国际远程联网。1987年，第一台国产的286微机一长城286正式推出。<br>
&emsp;&emsp;1988年，第一台国产386微机一长城386推出，中国发现首例计算机病毒。<br>
****
![长城386](https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1606024095860&di=4df708074daa95d6e60d9e12fdea6e3d&imgtype=0&src=http%3A%2F%2Fi2.sinaimg.cn%2FIT%2Fh%2F2010-02-05%2F1265331984_wVDOFO.jpg)
&emsp;&emsp;1988年电子工业部六所，清华大学，南方信息公司联合开发成功的第一-套国产以太内置系统。<br>
&emsp;&emsp;1988年9月8日中国软件技术公司推出第一个商品化的英汉全文机器翻译系统一-译星1.0版,它装有10万个英语词汇。<br>
&emsp;&emsp;1988年希望公司发布超级组合式中文平台UCDOS。此后，该软件一-度成为我国DOS平台市场份额最大的中文操作系统。<br>
****
![UCDOS](https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1606024275587&di=fea076d6ba79030360ffc64a557e182e&imgtype=0&src=http%3A%2F%2Fimgsa.baidu.com%2Fbaike%2Fpic%2Fitem%2F7a899e510fb30f247f557817c195d143ac4b03d2.jpg)
&emsp;&emsp;1989年5月清华大学电子系推出我国最早的印刷文本识别系统产品一-清华0CR试用版，该产品后来成为市场份额最大的多体印刷汉字识别系统。<br>
&emsp;&emsp;1989年7月金山公司的WPS软件问世,它填补了我国计算机字处理软件的空白，并得到了极其广泛的应用。<br>
&emsp;&emsp;1989年我国第一个大学校园计算机网在清华大学建成。该网采用清华大学自主研制的X.25分组交换机和分组拆装机PAD，并开通了Internet 电子邮件通信。<br>
&emsp;&emsp;1990年北京用友电子财务技术公司的UFO通用财务报表管理系统问世。这个被专家称誉为“中国第一表”的系统,改变了我国报表数据处理软件主要依靠国外产品的局面。<br>
&emsp;&emsp;1991年6月4日我国正式发布实施《计算机软件保护条例》。<br>
&emsp;&emsp;1991年.上海长途电信局首次开通电子邮件业务。<br>
&emsp;&emsp;1991年，新华社、科技日报、经济日报正式启用汉字激光照排系统。1992年，中国最大的汉字字符集-6万电脑汉字字库正式建立。<br>
****
![汉字激光照排系统](https://bkimg.cdn.bcebos.com/pic/0b55b319ebc4b7459b019d76c9fc1e178a82153c?x-bce-process=image/watermark,image_d2F0ZXIvYmFpa2U4MA==,g_7,xp_5,yp_5)
&emsp;&emsp;1992年1月17日中美就知识产权保护问题签署谅解备忘录，3月17日生效。我国开始遵照国际公约对计算机软件进行保护。<br>
&emsp;&emsp;1993年5月我国发布ISO/IEC 10646-1国际编码标准。该编码标准涵盖了各种主要语文的字符，包括繁体及简体的中文字。该标准使世界各地不同的电脑系统之间能更准确地储存、处理、传递及显示各种语文的电子文档。<br>
&emsp;&emsp;1993年10月国家智能计算机研究开发中心研制出我国第--套用微处理器构成的全对称多处理机系统一曙光一号。<br>
&emsp;&emsp;1994年4月20日中关村地区教育与科研示范网络(NCFC)完成了与Internet的全功能IP连接，从此，中国正式被国际上承认是接入Internet的国家。<br>
&emsp;&emsp;1995年5月国家智能计算机研究开发中心研制出曙光1000。这是我国独立研制的第一-套 大规模并行机系统，峰值速度达每秒25亿次，实际运算速度超过10亿次浮点运算，内存容量为1024兆字节。<br>
****
![曙光1000](https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1606025273942&di=daffd8c7ae53c14f9d1e19fc0f33670f&imgtype=0&src=http%3A%2F%2Fimage.doit.com.cn%2Fuploadpic%2F2009%2F0608%2F4753881.jpg)
&emsp;&emsp;1995年8月8日建在中国教育和科研计算机网(CERNET)。上的水木清华BBS正式开通，这是中国大陆第一个Internet.上的BBS。<br>
&emsp;&emsp;1995年10月我国第一-张从芯片设计、 生产到卡片制作全部国产化的IC卡一中华IC卡通过原电子工业部和国家教委的鉴定。<br>
&emsp;&emsp;1996年11月27日以上海华虹微电子有限公司超大规模集成电路专项工程建设项目的动工兴建为标志，国家909工程启动。<br>
&emsp;&emsp;1997年3月联想集团以10%的市场占有率首次成为中国PC市场第一。<br>
&emsp;&emsp;1999年3月中科院软件研制中心(又名北京凯思集团)推出“女娲计划”，其中的嵌入式操作系统Hopen可广泛用于机顶盒、袖珍电脑、掌上电脑、PDA、DVD、Internet接入设备等。<br>
&emsp;&emsp;1999年11月2日中软总公司发布了第一个64位国产操作系统COSIX64产品。<br>
&emsp;&emsp;1999年12月北京大学研制的支持微处理器设计的软硬件协调设计环境JBCODES和JBCORE16位微处理器通过鉴定。该项成果对我国发展具有自主知识产权的微处理器事业有重要意义。<br>
&emsp;&emsp;1999年联想公司在亚太地区(除日本外)PC机销售居第一。<br>
****
![联想PC机](https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1606025658938&di=70940f418346827f40143babac988c9d&imgtype=0&src=http%3A%2F%2Fimage3.it168.com%2F2010%2F4%2F23%2Fe0afe82c-0b86-4a4c-b344-3771e3f09fe9.jpg)
&emsp;&emsp;2000年1月28日中科院计算所研制的863项目曙光2000-II超级服务器通过鉴定，其峰值速度达到1100亿次，机群操作系统等技术进入国际领先行列。<br>
&emsp;&emsp;2000年5月大唐公司提出的TD-SCDMA获得国际电信联盟的批准，成为第-一个由中国提出的3G移动通信国际标准。<br>
&emsp;&emsp;2000年6月15日中科院软件所在U1traSPARC 64 位平台.上开发成功第-一个64位中文Linux操作系统一Penguin 64。这是当时起点最高的直接针对具体硬件平台开发的中文Linux操作系统。<br>
&emsp;&emsp;2000年6月24日国务院发布了《鼓励软件产业和集成电路产业发展的若干政策》的文件(国发{2000}18号文件)。此举对即将加入WTO的中国软件产业和集成电路产业的发展意义重大。<br>
&emsp;&emsp;2000年8月21日至25日国际信息处理联合会(IFIP)主办的第16届世界计算机大会(WCC2000)在中国北京召开，江泽民总书记出席开幕式并发表重要讲话。<br>
&emsp;&emsp;2000年12月28日全国人民代表大会常务委员会通过《关于维护互联网安全的决定》。这是我国最高立法机构首次针对互联网制定的立法文件。<br>
[参考文献：计算机保护条例](https://baike.baidu.com/item/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%BD%AF%E4%BB%B6%E4%BF%9D%E6%8A%A4%E6%9D%A1%E4%BE%8B/1798797?fr=aladdin)
[参考文献：关于维护互联网安全的决定](http://www.npc.gov.cn/wxzl/gongbao/2001-03/05/content_5131101.htm)
[参考文献：女娲计划](https://nvwa.org/index_zh.php)
[参考文献：中国正式被国际上承认是接入Internet的国家](https://www.uc23.net/lishi/70753.html)
